#set -g default-terminal "screen-256color"
#set -g terminal-overrides 'xterm:colors=256'
#set -g terminal-overrides 'xterm-256color:Tc'
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

set-option -sg escape-time 100

unbind-key c-b
set-option -g prefix c-h
bind c-h send-prefix
set-window-option -g mode-keys vi
set-window-option -g history-limit 100000
set-window-option -g monitor-activity on
set -g visual-activity on
#bind-key -t vi-copy 'V' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -T copy-mode 'V' send-keys -X begin-selection
bind-key -T copy-mode 'y' send-keys -X copy-selection
set-option -g display-time 1000
bind-key 'O' select-pane -t :.-

# Vi style pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
# This breaks default last-window
bind-key l select-pane -R
# This breaks last client (switch-client -l) but I don't care
bind-key L last-window
bind-key ^l last-window

set -g status-right "#22T %d-%b-%y"
# layouts
bind-key Space resizep -y 20 -t 1

# don't know how to blink
#bind-key c-Space select-pane -t:.#{pane_id} -P 'fg=red,bg=black';select-pane -t:.#{pane_id} -P default

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=white,bg=black'

set -s default-terminal tmux-256color
set -as terminal-overrides ",*:Tc"
